2023-11-14 00:42:19.691  WARN 93287 --- [sqlserver housekeeper] com.zaxxer.hikari.pool.HikariPool        : sqlserver - Thread starvation or clock leap detected (housekeeper delta=1h4m50s913ms).
2023-11-14 00:42:20.019  WARN 93287 --- [mysql housekeeper] com.zaxxer.hikari.pool.HikariPool        : mysql - Thread starvation or clock leap detected (housekeeper delta=1h4m50s803ms).
2023-11-14 01:48:43.392  WARN 93287 --- [sqlserver housekeeper] com.zaxxer.hikari.pool.HikariPool        : sqlserver - Thread starvation or clock leap detected (housekeeper delta=1h6m23s702ms).
2023-11-14 01:48:43.717  WARN 93287 --- [mysql housekeeper] com.zaxxer.hikari.pool.HikariPool        : mysql - Thread starvation or clock leap detected (housekeeper delta=1h6m23s698ms).
2023-11-14 02:55:38.151  WARN 93287 --- [sqlserver housekeeper] com.zaxxer.hikari.pool.HikariPool        : sqlserver - Thread starvation or clock leap detected (housekeeper delta=1h6m54s759ms).
2023-11-14 02:55:38.468  WARN 93287 --- [mysql housekeeper] com.zaxxer.hikari.pool.HikariPool        : mysql - Thread starvation or clock leap detected (housekeeper delta=1h6m54s751ms).
2023-11-14 03:59:25.758  WARN 93287 --- [sqlserver housekeeper] com.zaxxer.hikari.pool.HikariPool        : sqlserver - Thread starvation or clock leap detected (housekeeper delta=1h3m47s607ms).
2023-11-14 03:59:26.070  WARN 93287 --- [mysql housekeeper] com.zaxxer.hikari.pool.HikariPool        : mysql - Thread starvation or clock leap detected (housekeeper delta=1h3m47s602ms).
2023-11-14 05:07:30.549  WARN 93287 --- [sqlserver housekeeper] com.zaxxer.hikari.pool.HikariPool        : sqlserver - Thread starvation or clock leap detected (housekeeper delta=1h8m4s791ms).
2023-11-14 05:07:30.850  WARN 93287 --- [mysql housekeeper] com.zaxxer.hikari.pool.HikariPool        : mysql - Thread starvation or clock leap detected (housekeeper delta=1h8m4s780ms).
2023-11-14 06:04:07.956  WARN 93287 --- [sqlserver housekeeper] com.zaxxer.hikari.pool.HikariPool        : sqlserver - Thread starvation or clock leap detected (housekeeper delta=56m37s406ms).
2023-11-14 06:04:08.264  WARN 93287 --- [mysql housekeeper] com.zaxxer.hikari.pool.HikariPool        : mysql - Thread starvation or clock leap detected (housekeeper delta=56m37s414ms).
2023-11-14 07:04:44.180  WARN 93287 --- [sqlserver housekeeper] com.zaxxer.hikari.pool.HikariPool        : sqlserver - Thread starvation or clock leap detected (housekeeper delta=1h36s224ms).
2023-11-14 07:04:44.484  WARN 93287 --- [mysql housekeeper] com.zaxxer.hikari.pool.HikariPool        : mysql - Thread starvation or clock leap detected (housekeeper delta=1h36s220ms).
2023-11-14 08:23:34.957  WARN 93287 --- [sqlserver housekeeper] com.zaxxer.hikari.pool.HikariPool        : sqlserver - Thread starvation or clock leap detected (housekeeper delta=1h18m50s778ms).
2023-11-14 08:23:35.256  WARN 93287 --- [mysql housekeeper] com.zaxxer.hikari.pool.HikariPool        : mysql - Thread starvation or clock leap detected (housekeeper delta=1h18m50s772ms).
2023-11-14 08:32:11.266  WARN 93287 --- [sqlserver housekeeper] com.zaxxer.hikari.pool.HikariPool        : sqlserver - Thread starvation or clock leap detected (housekeeper delta=8m36s309ms).
2023-11-14 08:32:11.566  WARN 93287 --- [mysql housekeeper] com.zaxxer.hikari.pool.HikariPool        : mysql - Thread starvation or clock leap detected (housekeeper delta=8m36s310ms).
2023-11-14 08:46:17.533  WARN 93287 --- [sqlserver housekeeper] com.zaxxer.hikari.pool.HikariPool        : sqlserver - Thread starvation or clock leap detected (housekeeper delta=13m36s262ms).
2023-11-14 08:46:17.838  WARN 93287 --- [mysql housekeeper] com.zaxxer.hikari.pool.HikariPool        : mysql - Thread starvation or clock leap detected (housekeeper delta=13m36s263ms).
2023-11-14 09:30:15.822  WARN 93287 --- [sqlserver connection adder] c.m.s.j.internals.SQLServerConnection    : ConnectionID:16905 ClientConnectionId: a4d2746f-9fe6-4a45-8896-5cc606ec0040 Prelogin error: host localhost port 1433 Unexpected end of prelogin response after 0 bytes read
2023-11-14 09:30:16.838  WARN 93287 --- [sqlserver connection adder] c.m.s.j.internals.SQLServerConnection    : ConnectionID:16905 ClientConnectionId: ae0dd914-44b7-4e64-bd87-65975baf47b2 Prelogin error: host localhost port 1433 Unexpected end of prelogin response after 0 bytes read
2023-11-14 09:30:17.855  WARN 93287 --- [sqlserver connection adder] c.m.s.j.internals.SQLServerConnection    : ConnectionID:16905 ClientConnectionId: a7606575-5c95-42e9-bff9-f061a8883678 Prelogin error: host localhost port 1433 Error reading prelogin response: Connection reset ClientConnectionId:a7606575-5c95-42e9-bff9-f061a8883678
2023-11-14 09:30:18.865  WARN 93287 --- [sqlserver connection adder] c.m.s.j.internals.SQLServerConnection    : ConnectionID:16905 ClientConnectionId: 4af60479-4925-4b1f-92b8-5b85becb62d5 Prelogin error: host localhost port 1433 Unexpected end of prelogin response after 0 bytes read
2023-11-14 09:30:19.873  WARN 93287 --- [sqlserver connection adder] c.m.s.j.internals.SQLServerConnection    : ConnectionID:16905 ClientConnectionId: 2497e332-ab51-4985-86e6-316863a1fcd6 Prelogin error: host localhost port 1433 Unexpected end of prelogin response after 0 bytes read
2023-11-14 09:30:20.878  WARN 93287 --- [sqlserver connection adder] c.m.s.j.internals.SQLServerConnection    : ConnectionID:16905 ClientConnectionId: dce8d005-4275-48c0-8434-800624734e8b Prelogin error: host localhost port 1433 Error reading prelogin response: Connection reset ClientConnectionId:dce8d005-4275-48c0-8434-800624734e8b
